<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        .navbar{
            display: grid;
            grid-template-rows: 1fr  1fr;
            /* text-align: center; */
            /* width: 100%; */
            background-color: pink;
        }
        #bg{
            background-color: #FDE3D9
            display:flex;
            flex: 1fr 1fr;

        }
        #content{
            font-size: 30px;
            width: 50%;
        }
        #smallercontent{
            width:50%;
        }
        #side{
            width: 50%;
            /* flex:1fr 1fr; */
        }

    </style>
</head>
<body>
    <!-- nav bar starts here-->
    <nav class="navbar">
        <img src="/Cat-N-Dog-Logo copy.png" alt="Logo">
        <ul>
            <li>About</li>
            <li>Blog</li>
            <li>Careers</li>
            <li>Contact</li>
        </ul>
    </nav>
    <!-- Nav bar ends here-->
    <div id="bg">
        <!-- content start from here-->
        <div id="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa repellendus possimus sit adipisci rem.
        </div>
        <div id="smallerconter">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nostrum recusandae eveniet autem illo reprehenderit hic, nesciunt iure non magni.
        </div >

        <!--content ends here-->
        <!-- App store starts here-->
        <img src="" alt="app store">
        <img src="" alt="Google Play">
        <div id="side">
            
            <!-- Background images-->
            <img src="/Group.png" alt="Background">
            <div id="textInside">Type Text</div>
            <div id="contentOnImage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere natus sunt esse ratione vero aliquid?</div>
        </div>
    </div>
</body>
</html>